# Skrabooking-try1

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/AppDatabase/: 1.json
app/schemas/com.example.skrabooking.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/skrabooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: my_book.fb2
app/src/main/java/com/example/skrabooking/: App.kt
app/src/main/java/com/example/skrabooking/base/: BaseViewModel.kt
app/src/main/java/com/example/skrabooking/data/: AppDatabase.kt  DataModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/skrabooking/data/dao/: BackgroundDao.kt  BookDao.kt  CharacterDao.kt  Music.kt  MusicDao.kt
app/src/main/java/com/example/skrabooking/data/entities/: Background.kt  Book.kt  BookProgress.kt  BookProgressDao.kt  BookRepository.kt  Character.kt  Music.kt
app/src/main/java/com/example/skrabooking/ui/: ContainerActivity.kt  UiModule.kt
app/src/main/java/com/example/skrabooking/ui/catalog/: CatalogBook.kt  CatalogCategory.kt  CatalogEvent.kt  CatalogSideEffect.kt  CatalogState.kt  CatalogView.kt  CatalogViewModel.kt
app/src/main/java/com/example/skrabooking/ui/design_system/: Colors.kt  Font.kt  SearchField.kt
app/src/main/java/com/example/skrabooking/ui/login/: LoginFragment.kt  LoginView.kt
app/src/main/java/com/example/skrabooking/ui/main/: MainFragment.kt  MainView.kt
app/src/main/java/com/example/skrabooking/ui/my_books/: AudioPlayerManager.kt  MyBooksEvent.kt  MyBooksSideEffect.kt  MyBooksState.kt  MyBooksView.kt  MyBooksViewModel.kt  ReaderView.kt
app/src/main/java/com/example/skrabooking/ui/my_books/view/: BookPreview.kt  CategoryChip.kt
app/src/main/java/com/example/skrabooking/ui/profile/: ProfileView.kt
app/src/main/java/com/example/skrabooking/ui/search/: SearchView.kt
app/src/main/java/com/example/skrabooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skrabooking/ui/theme/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/skrabooking/ui/theme/reader/: ReaderActivity.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt
app/src/main/java/com/example/skrabooking/ui/theme/savedbooks/: SavedBooksActivity.kt  SavedBooksViewModel.kt
app/src/main/java/com/example/skrabooking/ui/theme/savedbooks/adapter/: BooksAdapter.kt  PreloadedBooksManager.kt
app/src/main/java/com/example/skrabooking/utils/: Fb2Parser.kt
app/src/main/res/drawable/: account_circle.xml  briefcase24.xml  heart24.xml  home24.xml  ic_arrow_left.xml  ic_arrow_right.xml  person24.xml  search.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_reader.xml  activity_saved_books.xml  item_book.xml  item_book_with_progress.xml  item_recent_book.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/skrabooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
